// **************Creacion de tarjetas opcion 2****************

// for (let i=0;i < Data.length;i++){
//  let categoriaNombre = Data[i].name;}
// console.log(categoriaNombre)
     
// **************Creacion de tarjetas opcion 3****************

// tarjeta = document.createElement("div")
// document.getElementById("nombrePersonaje").innerHTML = categoriaNombre;

// const todosLosPersonajes=data.results;
// for (let i=0;i< todosLosPersonajes.length;i++){
//      let tarjetaPersonaje=document.getElementById('tarjeta');
//      let nuevaTarjeta= document.createElement('div');
//      let nuevaImagen=document.createElement('img');
//      let nuevoNombre=document.createElement('h3')

//      nuevaTarjeta.className='tarjeta';
//      nuevaImagen.src=todosLosPersonajes[i].image;
//      nuevoNombre.innerHTML=todosLosPersonajes[i].name;

//      nuevaTarjeta.appendChild(nuevaImagen);
//      nuevaTarjeta.appendChild(nuevoNombre);
//      tarjetaPersonaje.appendChild(nuevaTarjeta)
//     }
            

// document.getElementById("ParrafoDePrueba").innerHTML +=  ArrNuevo;
// console.log(ArrEpisodios) 
console.log(ArrNuevo.toString()) 
    
}})

 // *****lista de nombres de personajes *******

 
//  let NombreDePersonajes = document.getElementById("ListaPersonajes");
//  NombreDePersonajes.addEventListener("click",
//  function(){
//   for (let i=0;i < Data.length;i++){
//       let categoriaNombre = Data[i].name;
 
//       console.log(categoriaNombre)}
 
//      })


//******************** */ RESULTADOS DE DATA SEGUN ESTADO, GENERO, ETC ************************************



// ******Nombres de personajes organizados de A-Z*******

// let BotonOrganizarAz = document.getElementById("personajesAZ");
//     BotonOrganizarAz.addEventListener("click", az)

//     function az(){
        
//     }
 
    // const nombrePersonajes=Data.sort((personajes1,personajes2)=>{
    //     return (personajes1.name<personajes2.name)? -1 :1
    //  })
    // console.log(nombrePersonajes) 
 

 // **************Genero del personajes ****************

 for (let i=0;i < Data.length;i++){
     let categoriaGenero = Data[i].gender;


    //console.log(categoriaGenero);
    }

    // **************Especie del personajes ****************

 for (let i=0;i < Data.length;i++){
    let categoriaEspecie = Data[i].species;
    //console.log(categoriaEspecie);
    }



 
// **************Imagen de los personajes ****************
 
// let imgPersonajeData="";
// let fotoImg=document.getElementById("imgPersonaje");
//   for(let i=0; i < Data.length; i++){
//       let imgPersonajes=Data[i].image;
//       imgPersonajeData=imgPersonajeData+imgPersonajes;
//  }
 //console.log(imgPersonajeData);
 //fotoImg.innerHTML=imgPersonajeData;


 

// **************Estado del personajes ****************

 const status=Data.filter(status=> {// con filter traemos los datos especificos (aun no filtra correctamente)
     return status !="Dead"
 })
//   console.log(status)

// **************Creacion de tarjetas opcion 1 ****************


// let nuevaTarjeta = document.createElement("div");
//        nuevaTarjeta.classList.add('tarjeta')
//        document.body.appendChild(nuevaTarjeta);